<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :firmware_name, class: "control-label" %>
    <%= text_input f, :firmware_name, class: "form-control" %>
    <%= error_tag f, :firmware_name %>
  </div>

  <div class="form-group">
    <%= label f, :code, class: "control-label" %>
    <div>
      <p>
      The code below is part of a larger <a href="http://elixir-lang.org/docs/stable/elixir/GenServer.html">GenServer</a> implementation.

      You can define your own functions, <code>send</code> messages and use <code>handle_info</code> to react to things.

      You can <code>spawn</code> and <code>spawn_link</code> as well.

      </p>
      <p>
      For available functions, see documentation for <a href="https://github.com/kfatehi/firmata/blob/master/lib/firmata/board.ex">Firmata.Board</a>
      available below as <code>Board</code>
      </p>
      <p>
      All code runs supervised, so crashing is fine, it will automatically restart.
      </p>
    </div>
    <%= textarea f, :code, class: "form-control editor" %>
    <%= error_tag f, :code %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
