<h2>Show thing</h2>

<ul>

  <li>
    <strong>Firmware name:</strong>
    <%= @thing.firmware_name %>
  </li>

  <li>
    <strong>Series code:</strong>
    <pre readonly="true" data-name="<%= @thing.firmware_name %>" class="editor"><%= @thing.series_code %></pre>
  </li>

  <li>
    <strong>Code:</strong>
    <pre readonly="true" data-name="<%= @thing.firmware_name %>" class="editor"><%= @thing.code %></pre>
  </li>

</ul>

<%= link "Edit", to: thing_path(@conn, :edit, @thing) %>
<%= link "Back", to: thing_path(@conn, :index) %>
